<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Some Flash games!</title>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  <style>
    body {
      text-align: center;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      background:url(https://th.bing.com/th/id/R.2a2a4642f495334be903e4c07eaa225e?rik=%2b8FjNtuAYbaBrA&riu=http%3a%2f%2fpixelartmaker.com%2fart%2fccf4ad8ac3d50e0.png&ehk=d2fV0I8JYzR0W0CQWnSDiZ4of%2bZBewVG3NBszv7rp9Q%3d&risl=&pid=ImgRaw&r=0);
    }
    h1 {
      margin-top: 30px;
      color: #f0f0f0;
    }
    .game-container {
      display: inline-block;
      margin-top: 20px;
    }
    .content {
              padding: 30px;
              background-color: #242121cc;
              border: 5px double rgb(156, 165, 105);
              margin: 20px;
            }
  </style>
</head>
<body>
  <div class="content">
  <h1>Spend time Playing some games! (trought ruffle)</h1>
  <div class="game-container">
    <embed src="gioco.swf" width="800" height="600" />
  </div>
  <div>
    <h2 class="main_page">get back to main page!</h2>
    <a href="initial.html"; class="back"><img src="https://i.redd.it/whistler-xp-icons-redesigned-see-captions-v0-0u05lpyyffnc1.png?width=1024&format=png&auto=webp&s=f94c316dfac734bc3b74ec3432d3a511784719db" width="45">

  </div>
</body>
</html>
