<html>
    <head>
        <style>
            body {
              background: #00ccff url('https://wallpaperaccess.com/full/1536061.jpg') repeat;
              color: #0000ff;
              font-family: 'Comic Sans MS', 'Courier New', cursive;
              text-align: center;
              margin: 0;
              padding: 0;
            }
        
            h1 {
              color: yellow;
              font-size: 48px;
              text-shadow: 2px 4px 4px #000000;
              background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
              padding: 20px;
            }
            .test{
                color: rgb(243, 0, 0);
              font-size: 40px;
              text-shadow: 2px 2px 2px #3a3a3a;
              padding: 30px;
               
            }
        
            marquee {
              font-size: 24px;
              color: red;
              background-color: yellow;
              padding: 10px;
              font-weight: bold;
            }
            
            .lines{
                color:black;
                font: size 20px;
            }
        
            .nav {
              background-color: #000080;
              padding: 10px;
            }
        
            .nav a {
              color: #ffffff;
              text-decoration: none;
              font-family: 'Verdana', sans-serif;
              margin: 0 10px;
            }
        
            .content {
              padding: 30px;
              background-color: #ffffffcc;
              border: 5px double rgb(205, 226, 83);
              margin: 20px;
            }
        
            .under-construction {
              margin-top: 30px;
            }
        
            .footer {
              background-color: black;
              color: lime;
              padding: 10px;
              font-family: 'Courier New', monospace;
            }
            .main_page{
              font-size:20px;
              color: blueviolet;
              text-shadow: 2px 4px 2px black;
            }
          </style>
        </body>
        <div class="content">
            <h1 class="center-text"><marquee>Who am i?</marquee></h1>
      <h2 class="center-text"><br>Im a developer who has the dream to work </br></h2>
      <h2 class="center-text"><br>in gaming industry!<br></h2>
      <h2 class="lines">----------------------------------------------------------------------</h2>
      <h3 class="test"><br>how can you help me?</br></h3>
      <h2>just visit my website often! it means a lot to me ^^</h2>
           
          </div>

          <div>
            <h2 class="main_page">get back to main page!</h2>
            <a href="initial.html"; class="back"><img src="https://i.redd.it/whistler-xp-icons-redesigned-see-captions-v0-0u05lpyyffnc1.png?width=1024&format=png&auto=webp&s=f94c316dfac734bc3b74ec3432d3a511784719db" width="45">
        
          </div>
      
     
   

      
      